<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imágenes de Autos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Agrega enlaces a tus estilos CSS personalizados si es necesario -->
  <style>
    /* Agrega estilos personalizados si es necesario */
    .custom-card {
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* Distribuye el espacio entre la imagen y el contenido */
      margin-bottom: 50px;
    }
    
    .card {
      width: 200px; /* Ajusta el ancho según tus necesidades */
      margin: 10px; /* Agrega un poco de margen entre las tarjetas */
    }
    
    .mb-4 {
      text-align: center;
    }
    
    .custom-img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div>
    <button id="buttonBack">Volver</button>
  </div>
  <div class="container-sm">
    <h1 class="mb-4">Imágenes de Camiones</h1>
    
    <div id="carList" class="d-flex flex-wrap justify-content-around">
      <!-- La lista de autos se mostrará aquí -->
    </div>
  </div>

  <script src="../components/main-camion.js"></script>
</body>
</html>
